<!DOCTYPE html>
<html>

<head>
  <title>Thông tin tài khoản</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen.css" />
</head>

<body>
  <header class="header">
    <div class="container d-flex">
      <a class="logo" href="#" title=""><img src="assets/img/logo.png" title="" /></a>

      <!-- User đã đăng nhập -->

      <!-- <div class="dropdown dropdown-user">
        <span class="dropdown-toggle dropdown-toggle-user" href="#" role="button" id="dropdownMenuLink"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img class="avatar" src="assets/img/avatar.jpg" title="" />
          Lâm Trúc Quỳnh
        </span>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="#">Trang cá nhân</a></li>
          <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
          <li><a class="dropdown-item" href="#"><strong>Thoát</strong></a></li>
        </ul>
      </div> -->
      <div class="outer-right">
        <!-- <div class="dropdown-noti">
          <a class="dropdown-toggle-user" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bell-fill"
              viewBox="0 0 16 16">
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
            </svg>
          </a>
        </div>
        <div class="dropdown-user">
          <a class="dropdown-toggle-user" href="login-phone.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
              class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
          </a>
        </div> -->
        <div class="dropdown-user">
          <a class="dropdown-toggle-user" href="login-phone.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
              class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
          </a>
        </div>
        <div class="btn-menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </div>
      </div>

    </div>

  </header>
  <section class="section mt-4">
    <div class="container-fluid wrapper">
      <aside class="sidebar">
        <div class="box-user">
          <strong class="name">Nguyễn Lan Anh</strong>
          <p><span>Email:</span> nakata@gamil.com</p>
          <p><span>Số đt:</span> 0905230966</p>
        </div>
        <ul class="nav-list">
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
              </svg> Thông tin cá nhân</a></li>
          <li><a class="nav-item active" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20"
                height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                <path
                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
              </svg> Danh sách yêu thích</a></li>
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                <path
                  d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
              </svg> Nap tiền</a></li>
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
                <path
                  d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
                <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
                <path
                  d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
              </svg> Lịch sử giao dịch</a></li>
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-gift" viewBox="0 0 16 16">
                <path
                  d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z" />
              </svg> Gift code</a></li>
        </ul>
      </aside>
      <main class="main">
        <div class="content-page">
          <div class="title-page">
            Danh sách yêu thích
          </div>
          <div class="inner-page">
            <article class="art-news">
              <div class="outer-thumb">
                <a href="#" title="">
                  <img src="assets/img/1.jpg" title="" />
                </a>
              </div>
              <div class="des">
                <a class="cate" href="#" title="">Thời sự</a>
                <h2>
                  <a href="#" title="">Anh Bùi Quang Huy tái cử Bí thư thứ nhất Trung ương Đoàn khóa XII</a>
                </h2>
                <p>Bạn trai của cựu phó chủ tịch Nghị viện châu Âu thừa nhận đã nhận hối lộ từ Qatar</p>
                <span class="btn-like"></span>
              </div>
            </article>
            <article class="art-news">
              <div class="outer-thumb">
                <a href="#" title="">
                  <img src="assets/img/1.jpg" title="" />
                </a>
              </div>
              <div class="des">
                <a class="cate" href="#" title="">Thời sự</a>
                <h2>
                  <a href="#" title="">Anh Bùi Quang Huy tái cử Bí thư thứ nhất Trung ương Đoàn khóa XII</a>
                </h2>
                <p>Bạn trai của cựu phó chủ tịch Nghị viện châu Âu thừa nhận đã nhận hối lộ từ Qatar</p>
                <span class="btn-like"></span>
              </div>
            </article>
            <article class="art-news">
              <div class="outer-thumb">
                <a href="#" title="">
                  <img src="assets/img/1.jpg" title="" />
                </a>
              </div>
              <div class="des">
                <a class="cate" href="#" title="">Thời sự</a>
                <h2>
                  <a href="#" title="">Anh Bùi Quang Huy tái cử Bí thư thứ nhất Trung ương Đoàn khóa XII</a>
                </h2>
                <p>Bạn trai của cựu phó chủ tịch Nghị viện châu Âu thừa nhận đã nhận hối lộ từ Qatar</p>
                <span class="btn-like"></span>
              </div>
            </article>
            <article class="art-news">
              <div class="outer-thumb">
                <a href="#" title="">
                  <img src="assets/img/1.jpg" title="" />
                </a>
              </div>
              <div class="des">
                <a class="cate" href="#" title="">Thời sự</a>
                <h2>
                  <a href="#" title="">Anh Bùi Quang Huy tái cử Bí thư thứ nhất Trung ương Đoàn khóa XII</a>
                </h2>
                <p>Bạn trai của cựu phó chủ tịch Nghị viện châu Âu thừa nhận đã nhận hối lộ từ Qatar</p>
                <span class="btn-like"></span>
              </div>
            </article>
            <article class="art-news">
              <div class="outer-thumb">
                <a href="#" title="">
                  <img src="assets/img/1.jpg" title="" />
                </a>
              </div>
              <div class="des">
                <a class="cate" href="#" title="">Thời sự</a>
                <h2>
                  <a href="#" title="">Anh Bùi Quang Huy tái cử Bí thư thứ nhất Trung ương Đoàn khóa XII</a>
                </h2>
                <p>Bạn trai của cựu phó chủ tịch Nghị viện châu Âu thừa nhận đã nhận hối lộ từ Qatar</p>
                <span class="btn-like"></span>
              </div>
            </article>

            <button class="btn-more">Xem thêm</button>
          </div>

        </div>
      </main>
    </div>
  </section>
  <footer>
    <p class="copyright">© Copyright 2022 TuoiTre Online</p>
  </footer>
  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script>

    var readURL = function (input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          $('.profile-pic').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
      }
    }

    $(".file-upload").on('change', function () {
      readURL(this);
    });

    $(".upload-button").on('click', function () {
      $(".file-upload").click();
    });

    $(".btn-menu").click(function () {
      $("body").toggleClass("open");
    });
  </script>

</body>

</html>