<!DOCTYPE html>
<html>

<head>
  <title>Thông tin tài khoản</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen.css" />
</head>

<body>
  <header class="header">
    <div class="container d-flex">
      <a class="logo" href="#" title=""><img src="assets/img/logo.png" title="" /></a>

      <!-- User đã đăng nhập -->

      <!-- <div class="dropdown dropdown-user">
        <span class="dropdown-toggle dropdown-toggle-user" href="#" role="button" id="dropdownMenuLink"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img class="avatar" src="assets/img/avatar.jpg" title="" />
          Lâm Trúc Quỳnh
        </span>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="#">Trang cá nhân</a></li>
          <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
          <li><a class="dropdown-item" href="#"><strong>Thoát</strong></a></li>
        </ul>
      </div> -->
      <div class="outer-right">
        <!-- <div class="dropdown-noti">
          <a class="dropdown-toggle-user" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bell-fill"
              viewBox="0 0 16 16">
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
            </svg>
          </a>
        </div> -->
        <div class="dropdown-user">
          <a class="dropdown-toggle-user" href="login-phone.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
              class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
          </a>
        </div>
        <div class="btn-menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </div>
      </div>

    </div>

  </header>
  <section class="section mt-4">
    <div class="container wrapper">
      <aside class="sidebar">
        <div class="box-user">
          <strong class="name">Nguyễn Lan Anh</strong>
          <p><span>Email:</span> nakata@gamil.com</p>
          <p><span>Số đt:</span> 0905230966</p>
        </div>
        <ul class="nav-list">
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
              </svg> Thông tin cá nhân</a></li>
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                <path
                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
              </svg> Danh sách yêu thích</a></li>
          <li><a class="nav-item active" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20"
                height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                <path
                  d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
              </svg> Nạp tiền</a></li>
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
                <path
                  d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
                <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
                <path
                  d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
              </svg> Lịch sử giao dịch</a></li>
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-gift" viewBox="0 0 16 16">
                <path
                  d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z" />
              </svg> Gift code</a></li>
        </ul>
      </aside>
      <main class="main">
        <div class="content-page">
          <div class="title-page">
            Nạp tiền
          </div>
          <div class="inner-page">
            <div class="row">

              <div class="col-lg-8">
                <div class="table-responsive">
                  <table class="table tbl-bill mb-5">
                    <thead>
                      <tr>
                        <th scope="col">Mã thanh toán</th>
                        <th scope="col">Tên gói</th>
                        <th scope="col">Giá tiền</th>

                        <th scope="col">Khuyến mãi</th>
                        <th scope="col">Thành tiền</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>0x83436TH</td>
                        <th>Gói A 50 sao</th>

                        <td>100.000 đ</td>

                        <td>10%</td>
                        <td><strong class="red">90.000 đ</strong></td>
                      </tr>

                    </tbody>
                  </table>
                </div>

                <div class="title-s">Chọn hình thức thanh toán</div>
                <label class="box-pay">
                  <input class="form-check-input" type="radio" value="" id="pay-1" name="pay">
                  <span class="title-pay"><img src="assets/img/momo.png" title="" /> Ví momo</span>

                </label>
                <label class="box-pay">
                  <input class="form-check-input" type="radio" value="" id="pay-2" name="pay">
                  <span class="title-pay"><img src="assets/img/vnpay.png" title="" /> Thẻ ATM nội địa (cổng thanh toán
                    VNPAY) </span>

                </label>
                <label class="box-pay">
                  <input class="form-check-input" type="radio" value="" id="pay-3" name="pay">
                  <span class="title-pay"> <img src="assets/img/napas.jpg" title="" /> Thẻ ATM nội địa (cổng thanh toán
                    Napas) </span>

                </label>
                <label class="box-pay">
                  <input class="form-check-input" type="radio" value="" id="pay-4" name="pay">
                  <span class="title-pay"><img src="assets/img/visa.jpeg" title="" /> Thẻ ghi nợ quốc tế (Visa, Master,
                    JCB…) (cổng thanh toán Napas) </span>
                </label>
                <label class="box-pay">
                  <input class="form-check-input" type="radio" value="" id="pay-5" name="pay">
                  <span class="title-pay">Thanh toán tiền mặt , chuyển khoản</span>
                  <p>
                    (sau khi tạo đơn hàng bạn cần liên hệ tòa soạn để đóng tiền mặt hoặc ck vào tài khoản Báo Tuổi
                    Trẻ và chờ một khoản thời gian để Tuổi Trẻ RV xác nhận)
                  </p>
                </label>
              </div>
              <div class="col-lg-4">
                <div class="sticky-top sticky-top-style">
                  <div class="box-order">
                    <p><strong>Nội dung</strong></p>
                    <p class="point"><span>Gói A 50 sao</span> 100.000 đ</p>
                    <p>Tạm tính:<span>100.000 đ</span> </p>
                    <p class="discount">Khuyến mãi:<span>10%</span> </p>
                    <p class="total">Thành tiền:<span class="red">90.000 đ</span> </p>
                  </div>
                  <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" name="radio-gender" id="radio-male">
                    <label class="form-check-label" for="radio-male">
                      Bạn đồng ý thanh toán mua tuoitre sao <a href="#" title="" data-bs-toggle="modal" data-bs-target="#rulesModal">Điều khoản sử dụng</a>
                    </label>
                  </div>
                  <div class="d-flex justify-content-between mt-4">
                    <button class="btn btn-style-1">Quay lại</button>
                    <button class="btn btn-style">Mua điểm</button>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>
      </main>
    </div>
  </section>
  <footer>
    <p class="copyright">© Copyright 2022 TuoiTre Online</p>
  </footer>
  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var readURL = function (input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          $('.profile-pic').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
      }
    }

    $(".file-upload").on('change', function () {
      readURL(this);
    });

    $(".upload-button").on('click', function () {
      $(".file-upload").click();
    });
    $(".btn-menu").click(function () {
      $("body").toggleClass("open");
    });
  </script>

</body>
<!-- Modal -->
<div class="modal fade" id="rulesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      
      <div class="modal-body txt-rule">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <h1>ĐIỀU KHOẢN SỬ DỤNG SAO & TUỔI TRẺ SAO</h1>
          <p>Bằng việc sử dụng phiên bản Tuổi Trẻ Sao và mua sao, bạn cũng đồng ý với điều khoản dịch vụ và chính sách riêng tư của chúng tôi:</p>
          <h2>1.	Tuổi Trẻ Sao</h2>
          <p>Tuổi Trẻ Sao là một phiên bản website của Tuổi Trẻ Online. Ngoài nội dung báo chí thông thường như trên Tuổi Trẻ Online, phiên bản Tuổi Trẻ Sao được xem như một phiên bản và không gian riêng dành cho mỗi bạn đọc. </p>
          <p>Hệ thống sẽ tự động phân phối tin tức theo dữ liệu người dùng, lưu trữ các tin tức mà bạn đọc quan tâm, cũng như lịch sử quá trình tương tác của bạn đọc trên Tuổi Trẻ Online.</p>
          <p>Tuổi Trẻ Sao có nhiều nội dung chuyên biệt gồm:</p>
          <ul>
            <li>Không quảng cáo hiển thị:</li>
            <li>Tư vấn pháp luật:</li>
            <li>Hỏi chuyện sức khỏe:</li>
            <li>Đọc Tuổi Trẻ nhật báo trên mạng:</li>
            <li>Tuổi Trẻ Live:</li>
          </ul>
          <p>… Và nhiều tính năng sẽ được cập nhật trong thời gian tới.</p>
          <h3>1.1.	Kỳ hạn thành viên Tuổi Trẻ Sao</h3>
          <p>Kỳ hạn thành viên Tuổi Trẻ Sao là khoảng thời gian bạn đọc có thể truy cập phiên bản Tuổi Trẻ Sao để đọc thông tin, được tính từ lúc bạn mua gói thành viên Tuổi Trẻ Sao đến lúc đáo hạn.</p>
          <p>Bạn không thể truy cập phiên bản Tuổi Trẻ Sao khi hết hạn kỳ hạn thành viên Tuổi Trẻ Sao. Muốn tiếp tục sử dụng, bạn đọc cần gia hạn thêm bằng cách bấm vào nút gia hạn tài khoản.</p>
          <p>Giá thành viên Tuổi Trẻ Sao có thể thay đổi bất cứ khi nào. Bằng việc bấm mua hay gia hạn gói thành viên Tuổi Trẻ Sao là bạn đã chấp nhận thanh toán theo giá vào thời điểm mua hay gia hạn đó. Khi tăng giá, Báo Tuổi Trẻ đảm bảo không thu thêm phí đọc báo trong suốt kỳ hạn thành viên Tuổi Trẻ Sao mà các tài khoản đã mua theo giá cũ.</p>
          <h3>1.2.	Thông tin quảng cáo trên Tuổi Trẻ Sao</h3>
          <p>Phiên bản Tuổi Trẻ Sao không có nội dung quảng cáo <span class="red">hay các Ad tracking</span> của các bên thứ ba trên mặt trang. Tuy nhiên, trên Tuổi Trẻ Sao có thể bao gồm các nội dung được liên kết với một số site khác hoặc dịch vụ khác (như là các trang mạng xã hội Facebook, Youtube,…) những trang này có thể chứa quảng cáo hay các ad tracking của bên thứ ba.</p>
          <h2>2.	Sao</h2>
          <p>Sao là đơn vị được sử dụng trên hệ sinh thái báo Tuổi Trẻ, dùng để tương tác với các bài viết bằng cách đóng góp Sao cho Tuổi Trẻ (tặng Sao trong bài viết). Sắp tới, bạn đọc có thể dùng Sao để mua các dịch vụ khác trên hệ sinh thái báo Tuổi Trẻ, đổi quà lưu niệm,…</p>
          <p>Cách thức sử dụng sao, tặng sao, bạn đọc xem thêm hướng dẫn trên tại</p>
          <p><a class="link" href="https://tuoitre.vn/moi-ban-tim-hieu-cach-tang-sao-va-dang-ky-tuoi-tre-sao-20230130152951347.htm" title=""><i>https://tuoitre.vn/moi-ban-tim-hieu-cach-tang-sao-va-dang-ky-tuoi-tre-sao-20230130152951347.htm</i></a></p>
          <h2>3.  Hủy bỏ kỳ hạn đọc báo, hoàn trả sao</h2>
          <h3>3.1.	Kỳ hạn thành viên Tuổi Trẻ Sao</h3>
          <p>Bạn có thể thoát khỏi phiên bản Tuổi Trẻ Sao để về phiên bản Tuổi Trẻ thường bất cứ lúc nào và truy cập trở lại Tuổi Trẻ Sao lại sau đó. Tuy nhiên, bạn không thể hủy gói thành viên Tuổi Trẻ Sao khi vẫn đang trong hiệu lực đã mua.</p>
          <h3>3.2.	Hoàn trả Sao đã mua và chưa sử dụng</h3>
          <p>Bạn không thể hoàn trả lại số Sao đã mua và chưa sử dụng.</p>
          <h2>4.	Yêu cầu hệ thống</h2>
          <p>Để có thể đăng ký và truy cập Tuổi Trẻ Sao, bạn phải có phần mềm và phần cứng thỏa điều kiện tối thiểu sau đây:</p>
          <ul>
            <li>Máy tính hay thiết bị khác có kết nối internet.</li>
            <li>Trình duyệt web bật tính năng cookies.</li>
            <li>Phiên bản mới nhất Adode Acrobat Reader để mở các tài liệu pdf.</li>
            <li>Bạn phải có ít nhất 1 địa chỉ mail hoặc số điện thoại có hiệu lực để đăng ký tài khoản.</li>
          </ul>
        
        <div class="d-flex justify-content-center mt-5">
          <button type="button" class="btn btn-style" data-bs-dismiss="modal">Tôi đã đọc và đồng ý </button>
        </div>
        
        
        
        
        
        </div>
     
    </div>
  </div>
</div>

</html>