<!DOCTYPE html>
<html>

<head>
    <title>Đăng Nhập Email</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen.css" />
</head>

<body>

    <section class="section section-login">
        <div class="container d-flex">
            <div class="box-center">
                <span class="frm-logo">
                    <img src="assets/img/logo.png" title="" alt="" />
                </span>
                <p class="txt-frm mb-4"><strong>Đăng nhập</strong> hoặc <strong>tạo tài khoản</strong></p>
                <form class="frm-general frm-style form-receive-otp box-receive-otp" id="form-receive-otp"
                    action="assets/img/receive-otp" method="post" data-resend="0">
                    <label class="form-label w-100">
                        <input type="number" class="form-control" name="phone" id="txt-phone"
                            placeholder="Số điện thoại" required="">
                    </label>
                    <p class="my-2 text-danger txt-error-phone d-none">Số điện thoại không đúng</p>
                    <div class="btn-social">
                        <div class="btn-facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 320 512" fill="currentColor" class="face">
                                <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                              </svg>
                            
                        </div>
                        <div class="btn-google">
                            <img src="assets/img/google.png" title="" alt="" />
                              
                        </div>
                        <div class="btn-email">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                              </svg>
                              
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-style my-4" id="btn-send-otp">Tiếp tục</button>
                </form>
               

                

            </div>
        </div>
    </section>
    <footer>
        <p>Vui lòng email tới <strong>hòm thư</strong> <a href="mailto:tto@tuoitre.com.vn"
                title="">tto@tuoitre.com.vn</a> hoặc gọi <strong>hotline</strong> <a href="tel:" title="">0902429833</a>
            nếu bạn cần hỗ trợ trong quá trình đăng nhập và nạp sao trên
            Tuổi Trẻ Sao.</p>
        <p class="copyright">© Copyright 2022 TuoiTre Online</p>
    </footer>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script>
        (function () {
            'use strict'
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')
            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>

</body>

</html>