<!DOCTYPE html>
<html>

<head>
    <title>Quên mật khẩu</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen.css" />
</head>

<body>

    <section class="section section-login">
        <div class="container d-flex">
            <div class="box-center">
                <form class="frm-general frm-login needs-validation" novalidate>
                    <span class="frm-logo">
            <img src="assets/img/logo.png" title="" />
          </span>
                    <p class="txt-frm mb-4"><strong>Quên mật khẩu ?</strong><br /> Vui lòng nhập thông tin tài khoản để lấy lại mật khẩu</p>
                    <input type="text" class="form-control" placeholder="Số điện thoại/ Email" required>
                    <button type="submit" class="btn btn-style my-5">Lấy lại mật khẩu</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>Vui lòng email tới <strong>hòm thư</strong> <a href="mailto:tto@tuoitre.com.vn" title="">tto@tuoitre.com.vn</a> hoặc gọi <strong>hotline</strong> <a href="tel:" title="">0902429833</a> nếu bạn cần hỗ trợ trong quá trình đăng nhập và nạp sao trên
            Tuổi Trẻ Sao.</p>
        <p class="copyright">© Copyright 2022 TuoiTre Online</p>
    </footer>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script>
        (function() {
            'use strict'
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')
                // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function(form) {
                    form.addEventListener('submit', function(event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>

</body>

</html>