<!DOCTYPE html>
<html>

<head>
  <title>Thông tin tài khoản</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen.css" />
</head>

<body>
  <header class="header">
    <div class="container d-flex">
      <a class="logo" href="#" title=""><img src="assets/img/logo.png" title="" /></a>

      <!-- User đã đăng nhập -->

      <!-- <div class="dropdown dropdown-user">
        <span class="dropdown-toggle dropdown-toggle-user" href="#" role="button" id="dropdownMenuLink"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img class="avatar" src="assets/img/avatar.jpg" title="" />
          Lâm Trúc Quỳnh
        </span>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="#">Trang cá nhân</a></li>
          <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
          <li><a class="dropdown-item" href="#"><strong>Thoát</strong></a></li>
        </ul>
      </div> -->

      <div class="dropdown-user">
        <a class="dropdown-toggle-user" href="login-phone.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg> Đăng nhập
        </a>
      </div>
    </div>

  </header>
  <section class="section py-5">
    <div class="container">
      <div class="block-user">
        <div class="row">
          <div class="col-lg-9 offset-lg-3">
            <h1 class="tilte mt-3">Thông tin cá nhân</h1>
          </div>
        </div>

        <form class="frm-general frm-info">
          <div class="row mb-4">
            <div class="col-lg-3 text-end">
              <label class="col-form-label">Avatar:</label>
            </div>
            <div class="col-lg-9">
              <div class="outer-avatar">
                <div class="avatar-wrapper">
                  <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                    class="bi bi-person" viewBox="0 0 16 16">
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                  </svg>
                  <img class="profile-pic" src="" />
                  <div class="upload-button">

                  </div>
                  <input class="file-upload" type="file" accept="image/*" />
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4 align-items-center">
            <div class="col-lg-3 text-end">
              <label class="col-form-label">Họ và tên:</label>
            </div>
            <div class="col-lg-9">
              <input type="text" class="form-control" value="Lâm Trúc Quỳnh" placeholder="Thêm họ và tên">
            </div>

          </div>
          <div class="row mb-4 align-items-center">
            <div class="col-lg-3 text-end">
              <label class="col-form-label">Nickname:</label>
            </div>
            <div class="col-lg-9">
              <input type="text" class="form-control" value="Mimin" placeholder="Thêm Nickname">
            </div>

          </div>
          <div class="row">
            <div class="col-lg-3 text-end">
              <label class="col-form-label">Ngày sinh:</label>
            </div>
            <div class="col-lg-9">
              <div class="row">
                <div class="col-lg-4 mb-4">
                  <select class="form-select">
                    <option>Ngày</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
                <div class="col-lg-4 mb-4">
                  <select class="form-select">
                    <option>Tháng</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
                <div class="col-lg-4 mb-4">
                  <select class="form-select">
                    <option>Năm</option>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4 align-items-center">
            <div class="col-lg-3 text-end">
              <label class="col-form-label">Giới tính:</label>
            </div>
            <div class="col-lg-9">
              <div class="row">
                <div class="col-lg-2 col-4">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio-gender" id="radio-male">
                    <label class="form-check-label" for="radio-male">
                      Nam
                    </label>
                  </div>
                </div>
                <div class="col-lg-2 col-4">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio-gender" id="radio-female">
                    <label class="form-check-label" for="radio-female">
                      Nữ
                    </label>
                  </div>
                </div>
                <div class="col-lg-2 col-4">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="radio-gender" id="radio-other">
                    <label class="form-check-label" for="radio-other">
                      Khác
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-lg-3 text-end">
              <label class="col-form-label">Địa chỉ:</label>
            </div>
            <div class="col-lg-9">
              <div class="row">
                <div class="col-lg-4 mb-4">
                  <select class="form-select">
                    <option>Tỉnh/TP</option>
                    <option value="HCM">TP.HCM</option>

                  </select>
                </div>
                <div class="col-lg-4 mb-4">
                  <select class="form-select">
                    <option>Quận/Huyện</option>
                    <option value="1">Quận 1</option>
                  </select>
                </div>
                <div class="col-lg-4 mb-4">
                  <select class="form-select">
                    <option>Phường/Xã</option>
                    <option value="1">Phường 1</option>
                  </select>
                </div>

              </div>
            </div>
          </div>
          <div class="row mb-4 align-items-center">
            <div class="col-lg-3 text-end">
            </div>
            <div class="col-lg-9">
              <textarea class="form-control txt-area" placeholder="Số nhà, tên đường"
                value="20/11 Đường số 12"></textarea>
            </div>
          </div>
          <div class="row mb-4 align-items-center">
            <div class="col-lg-3 text-end">
              <label class="col-form-label">Số điện thoại:</label>
            </div>
            <div class="col-lg-9">
              <div class="input-group">
                <span class="input-group-text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-telephone" viewBox="0 0 16 16">
                    <path
                      d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                  </svg>
                </span>
                <input type="text" class="form-control" placeholder="Số điện thoại" value="0986528372">
              </div>
            </div>

          </div>
          <div class="row mb-4 align-items-center">
            <div class="col-lg-3 text-end">
              <label class="col-form-label">Địa chỉ email:</label>
            </div>
            <div class="col-lg-9">
              <div class="input-group">
                <span class="input-group-text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope" viewBox="0 0 16 16">
                    <path
                      d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                  </svg>
                </span>
                <input type="text" class="form-control" placeholder="Email" value="quynhphuong@gmail.com">
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-lg-9 offset-lg-3">
              <button type="submit" class="btn btn-style mt-4">Lưu thay đổi</button>
            </div>
          </div>

        </form>

      </div>
    </div>
  </section>
  <footer>
    <p class="copyright">© Copyright 2022 TuoiTre Online</p>
  </footer>
  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script>

    var readURL = function (input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          $('.profile-pic').attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
      }
    }

    $(".file-upload").on('change', function () {
      readURL(this);
    });

    $(".upload-button").on('click', function () {
      $(".file-upload").click();
    });
  </script>

</body>

</html>