<!DOCTYPE html>
<html>

<head>
    <title>Xác minh Phone</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen.css" />
</head>

<body>

    <section class="section section-login">
        <div class="container d-flex">
            <div class="box-center">
                <form class="frm-general frm-login needs-validation" novalidate>
                    <span class="frm-logo">
            <img src="assets/img/logo.png" title="" />
          </span>
                    <p class="txt-frm mb-4"><strong>Nhập mã xác minh</strong> <br /> Nhập mã xác minh gồm 6 số vừa được gửi đến <span>0973****53</span></p>
                    <div class="outer-code">
                        <input class="form-verify" type="tel" autocomplete="one-time-code" maxlength="6">
                        <div class="code-line">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-style btn-submit-code my-5">Xác minh</button>
                    <div>59 giây</div>
                    <div class="mt-2">Không nhận được <a href="#" title="">Gửi lại mã</a></div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>Vui lòng email tới <strong>hòm thư</strong> <a href="mailto:tto@tuoitre.com.vn" title="">tto@tuoitre.com.vn</a> hoặc gọi <strong>hotline</strong> <a href="tel:" title="">0902429833</a> nếu bạn cần hỗ trợ trong quá trình đăng nhập và nạp sao trên
            Tuổi Trẻ Sao.</p>
        <p class="copyright">© Copyright 2022 TuoiTre Online</p>
    </footer>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>

    <script>
    </script>
</body>

</html>